<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{ 
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(24, 21, 18);
            color: rgb(0, 123, 238);
        }
        a{font-family:Arial, Helvetica, sans-serif
            color: aqua;
            text-decoration: none;
            font-style: oblique;
           
        }
        a:visited {
            color: rgb(4, 134, 134);
        }
        a:hover{
            color: antiquewhite;
            text-decoration: underline;
            text-decoration: ;
        }
        
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">repositorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do curso em video</a></li>
    </ul>
</body>
</html>