<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas </title>
    <style>
        @font-face {
            font-family:'Mario' ;
            src: url(RetroMario-Regular.otf) format(opentype);
            font-weight: normal;
            font-style: normal;
            
        }
        body{
            font-family: 'sora', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 1em;
        }
        h1{
            font-family: 'Mario', 'Times New Roman', Times, serif;
            font-size: 3em;
        }
        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus consequatur, commodi laborum rerum praesentium enim asperiores deserunt quod veritatis impedit, dignissimos culpa voluptatum quos nisi facere, corporis sequi! Quo, rerum?</p>
</body>
</html>