<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgrey;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            position: relative;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead > tr > th {   position: sticky;
            top: -1px;
            background-color:  rgb(100, 98, 98);

        }
        thead, tfoot{
            background-color: rgb(100, 98, 98);
            color: aliceblue;
        }
        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }

        
        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1> Uso de tabelas grandes </h1>

    <table>
        <caption>Popilação das unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col"> Estado</th>
                <th scope="col" style="width: 50px;"> População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 420 459</td>
            </tr>
            <tr> 
                <td>Minas Gerais</td>
                <td class="num">20 538 718</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16 054 524</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 136 417	</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 443 208	</td>
            </tr>
            <tr>
                <td>Rio grande do sul</td>
                <td class="num">10 880 506</td>
            </tr>
            <tr>
                <td>pernabuco</td>
                <td class="num">9 058 155</td>
            </tr>
            <tr>
                <td>ceara</td>
                <td class="num">8 791 688	</td>
            </tr>
            <tr>
                <td>pará</td>
                <td class="num">8 116 132</td>
            </tr>
        </tbody>
        <tfoot>
            <tr> 
                <th scope="row"> total de habitantes</th>
                <td class="num">000000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>