<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        thead{
            text-align: center;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
        }
        table { 
           border-collapse: collapse;
           width: 400px;

           
        }
       caption{
        font-size: 1.3em;
        font-weight: bold;
        padding: 10px;
       }
       th, td{
        border: 2px solid black;
        padding: 10px;
        border-collapse: collapse;
       }
       th{
        background-color: rgb(117, 113, 113);
        color: white;
       }
    </style>
</head>
<body>
    <table>
        <caption>Tabela de notas </caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Materia</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">nota 1</th>
                <th scope="col">nota 2</th>
            </tr>
        </thead>

        <tbody>
          
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média de Exatas</th>
                <th>0.0</th>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
        </tbody>
       
        <tfoot>
            <tr>
                <th colspan="4" scope="row">Media de Humanas</th>
                <th>0.0</th>
            </tr>

        </tfoot>
    </table>
</body>
</html>